<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputCurrencyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currency Code"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputCurrencyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Currency Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/inputCustomRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Custom Rate"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/buttonCreateCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>